{
	"name": "AliceCore",
	"version": "0.0.7",
	"category": "undefined",
	"dependencies": {
		"is-utf8": "^0.2.1"
	},
	"author": "Psycho",
	"license": "GPLv3",
	"node-red": {
		"nodes": {
			"alicemqtt": "aliceMqtt.js",
			"mqttclient": "onAliceEvent.js"
		}
	},
	"devDependencies": {}
}
